# embed-jetty-spring-mvc

./: README.md  pom.xml
etc/: app.properties
src/main/java/com/digitalsanctum/app/config/: CloudConfig.java  DefaultConfig.java
src/main/java/com/digitalsanctum/app/web/: MainApp.java  WebConfig.java
src/main/java/com/digitalsanctum/app/web/controller/: HomeController.java
